<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="281.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponent.main.create.secret.code.component.rotor.RotorComponentController">
   <children>
      <AnchorPane prefHeight="162.0" prefWidth="281.0">
         <children>
            <ImageView fitHeight="179.0" fitWidth="232.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../resource/rotorImg.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label text="choose rotor" />
            <Label fx:id="rotorFromRightLBL" />
            <Label text="from right" />
         </children>
      </HBox>
      <SplitMenuButton fx:id="chooseIdSMB" mnemonicParsing="false" text="choose id">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </SplitMenuButton>
      <SplitMenuButton fx:id="chooseStartPosSMB" mnemonicParsing="false" text="choose start position">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </SplitMenuButton>
   </children>
</VBox>
