<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="281.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponent.main.create.secret.code.component.rotor.RotorComponentController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="281.0">
         <children>
            <ImageView fitHeight="76.0" fitWidth="125.0" layoutX="90.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../resource/rotorImg.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label text="choose rotor" />
            <Label fx:id="rotorFromRightLBL" />
            <Label text="from right" />
         </children>
      </HBox>
      <ComboBox fx:id="chooseIdCB" onAction="#idOptionSelectionAction" prefWidth="150.0" promptText="choose id" />
      <ComboBox fx:id="chooseStartPosCB" onAction="#positionOptionSelectionAction" prefWidth="200.0" promptText="choose start position" />
   </children>
</VBox>
