<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponent.main.brute.force.agents.AgentsController">
   <children>
      <VBox alignment="CENTER" prefHeight="266.0" prefWidth="343.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="343.0" spacing="12.0">
               <children>
                  <Label text="Number of agents :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberOfAgents" text="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Slider fx:id="agentsSlider" onMouseReleased="#onSliderChanged" prefHeight="16.0" prefWidth="279.0" />
            <ComboBox fx:id="difficultyLevelCB" onAction="#onDifficultyLevelAction" prefWidth="150.0" promptText="Difficulty level">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ComboBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" text="Mission size :" />
                        <TextField fx:id="missionSizeTF" prefHeight="31.0" prefWidth="64.0" />
                        <Button mnemonicParsing="false" onAction="#onSubmitMissionSizeAction" text="SUBMIT" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="startBTN" mnemonicParsing="false" onAction="#startBruteForceBTN" text="Start" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</FlowPane>
