<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.contest.ContestDataController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label text="Contest Data" underline="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="enterContestBTN" mnemonicParsing="false" onAction="#onActionEnterContestBTN" text="Enter this contest" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="400.0">
         <children>
            <Label text="Battle field : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="battleFieldLBL">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="400.0">
         <children>
            <Label text="UBoat Name : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="UBoatNameLBL">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="400.0">
         <children>
            <Label text="Status :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="statusLBL">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="400.0">
         <children>
            <Label text="Level :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="levelLBL">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="400.0">
         <children>
            <Label text="Required amount of teams / ">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label text="Current number of teams : ">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="amountNeddedTeamsLBL" />
            <Label text="/" />
            <Label fx:id="CurrTeamLBL" />
         </children>
      </HBox>
   </children>
</VBox>
