<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="candidatesTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.candidate.agent.CandidateController">
    <columns>
        <TableColumn prefWidth="103.0" text="String" />
        <TableColumn prefWidth="104.0" text="Allie" />
        <TableColumn prefWidth="241.0" text="Secret Code" />
    </columns>
</TableView>
