<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponent.main.machine.detail.MachineDetailsController">
   <center>
      <FlowPane prefHeight="300.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="305.0" prefWidth="1012.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="1009.0">
                     <children>
                        <VBox fx:id="machineDetailsVBox" alignment="CENTER" prefHeight="313.0" prefWidth="1006.0" spacing="10.0">
                           <children>
                              <Label text="Machine Details">
                                 <font>
                                    <Font name="Baloo Bhai 2 ExtraBold" size="30.0" />
                                 </font>
                              </Label>
                              <FlowPane prefHeight="300.0" prefWidth="995.0">
                                 <children>
                                    <Label fx:id="machineDetailsLBL" maxHeight="578.0" maxWidth="1179.0" minWidth="200.0" prefHeight="578.0" prefWidth="1179.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="200.0" left="20.0" />
                                       </padding>
                                       <font>
                                          <Font name="Berlin Sans FB" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </FlowPane>
   </center>
</BorderPane>
