<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ScrollPane prefHeight="90.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" prefHeight="83.0" prefWidth="680.0">
               <children>
                  <Label prefWidth="105.0" text="UBoat">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </top>
   <left>
      <VBox prefHeight="410.0" prefWidth="245.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="../login/login.fxml" />
            <fx:include source="../upload/file/LoadFXML.fxml" />
         </children>
      </VBox>
   </left>
</BorderPane>
