<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="decryptionAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="580.0" prefHeight="470.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponent.main.decrypt.DecryptionController">
   <content>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox fx:id="decryptionVBOX" alignment="TOP_CENTER" prefWidth="580.0" spacing="30.0">
               <children>
                  <Label text="Use the keyboard to decrypt!">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="animationCB" mnemonicParsing="false" text="With animation" />
                  <CheckBox fx:id="isTextFromVirtualKeyboardCb" mnemonicParsing="false" onAction="#virtualKeyboardSelectedActionCB" text="Enter text from virtual keyboard">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </CheckBox>
                  <FlowPane fx:id="encryptFP" alignment="CENTER" />
                  <FlowPane fx:id="decryptFP" alignment="CENTER" />
                  <CheckBox mnemonicParsing="false" onAction="#completeStringDecryptionCheckBoxAction" text="Decrypt complete string" />
                  <HBox fx:id="decryptUserStringHBOX" prefHeight="38.0" prefWidth="431.0" spacing="10.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="112.0" text="Enter string:" />
                        <TextField fx:id="userDecryptedStringTF" prefHeight="31.0" prefWidth="201.0" />
                        <Button fx:id="decryptStringBTN" mnemonicParsing="false" onAction="#userStringDecryptBtnAction" text="PROCESS!" />
                        <Button mnemonicParsing="false" onAction="#onClearDecryptionActionBTN" text="CLEAR" />
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="431.0" spacing="10.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="113.0" text="Encrypted string:" />
                        <TextField fx:id="userEncryptedStringTF" prefHeight="31.0" prefWidth="204.0" />
                        <Button fx:id="doneSingleCharBTN" mnemonicParsing="false" onAction="#onFinishSingleCharsActionBTN" text="Done enter single characters" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </content>
</ScrollPane>
